# Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/cameraapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/defaults/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/cameraapp/: CameraApplication.java  GridViewItem.java  MainActivity.java  PhotographerActivity.java  VideoApplication.java
app/src/main/java/top/defaults/cameraapp/dialog/: PickerDialog.java  SimplePickerDialog.java
app/src/main/java/top/defaults/cameraapp/options/: AspectRatioItem.java  CameraOutputSize.java  Commons.java  PickerItemWrapper.java  SizeItem.java  VideoSize.java
app/src/main/java/top/defaults/videoapp/: MainActivity.java  PhotographerActivity.java  VideoApplication.java  VideoRecordActivity.java
app/src/main/java/top/defaults/videoapp/dialog/: PickerDialog.java  SimplePickerDialog.java
app/src/main/java/top/defaults/videoapp/options/: VideoSize.java
app/src/main/java/top/defaults/view/: ClickableTextView.java
app/src/main/res/layout/: activity_main.xml  activity_video_record.xml  dialog_simple_picker.xml  item_media.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/defaults/cameraapp/: ExampleUnitTest.java
app/src/test/java/top/defaults/videoapp/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/top/defaults/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/top/defaults/camera/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  Camera2Photographer.java  CameraPreview.java  CameraPreviewOverlay.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  DisplayOrientationDetector.java  Error.java  FocusHandler.java  ImageCaptureCallback.java  ImageSaver.java  InternalPhotographer.java  Keys.java  Photographer.java  PhotographerFactory.java  PhotographerHelper.java  SimpleOnEventListener.java  Size.java  SizeMap.java  Utils.java  Values.java
camera/src/main/res/values/: top_defaults_camera_attrs.xml  top_defaults_video_attrs.xml
camera/src/test/java/top/defaults/camera/: ExampleUnitTest.java
clickabletextview/: build.gradle
clickabletextview/src/main/: AndroidManifest.xml
clickabletextview/src/main/java/top/defaults/view/: AnimateTextColorEffect.java  AnimateTextSizeEffect.java  ClickableTextView.java  EffectSettings.java  TextButton.java  TextViewEffect.java
clickabletextview/src/main/res/values/: top_defaults_view_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/top/defaults/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/top/defaults/video/: AutoFitTextureView.java  Camera2Photographer.java  Error.java  InternalPhotographer.java  Keys.java  Logger.java  Photographer.java  PhotographerFactory.java  Utils.java
video/src/main/res/values/: top_defaults_video_attrs.xml
video/src/test/java/top/defaults/video/: ExampleUnitTest.java
