<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <top.defaults.view.TextButton
            android:id="@+id/open_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/open_camera"/>

        <TextView
            android:id="@+id/media_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <GridView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>